In [52]:
import pandas as pd
import numpy as np
%config IPCompleter.greedy=True

### Câu 4: Global Historical Climatology Network
Cho dữ liệu weather-raw.csv. Bộ dữ liệu này đại diện cho các bản ghi thời tiết hàng ngày cho một trạm thời tiết (MX17004) ở Mexico trong 5 tháng năm 2010.
* Đọc dữ liệu
* Xem xét vấn đề về dữ liệu cần khắc phục
* Chuẩn lại dữ liệu để khắc phục vấn dề trên

### Requirement
We have the dataset **weather-raw.csv**. These data describe daily weather from a monitoring stations (MX17004) at Mexico. Here is step need to done:
1. Read dataset
2. Identify the issue of dataset
3. Standard the dataset base on issue #2

In [53]:
dataset = pd.read_csv("data/weather-raw.csv")

In [54]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 12 columns):
id         10 non-null object
year       10 non-null int64
month      10 non-null int64
element    10 non-null object
d1         0 non-null float64
d2         2 non-null float64
d3         2 non-null float64
d4         0 non-null float64
d5         2 non-null float64
d6         0 non-null float64
d7         0 non-null float64
d8         0 non-null float64
dtypes: float64(8), int64(2), object(2)
memory usage: 1.0+ KB

In [55]:
dataset

         id  year  month element  d1    d2    d3  d4    d5  d6  d7  d8
0   MX17004  2010      1    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
1   MX17004  2010      1    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
2  MX17004   2010      2    tmax NaN  27.3  24.1 NaN   NaN NaN NaN NaN
3   MX17004  2010      2    tmin NaN  14.4  14.4 NaN   NaN NaN NaN NaN
4   MX17004  2010      3    tmax NaN   NaN   NaN NaN  32.1 NaN NaN NaN
5   MX17004  2010      3    tmin NaN   NaN   NaN NaN  14.2 NaN NaN NaN
6   MX17004  2010      4    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
7   MX17004  2010      4    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
8   MX17004  2010      5    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
9   MX17004  2010      5    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN

### Day number is stored in columns. We need to convert them into on column 'day'
### There are many NaN value on day number

In [56]:
new_dataset = pd.melt(frame = dataset, id_vars=["id", "year", "month", "element"], var_name="day")

In [57]:
new_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 6 columns):
id         80 non-null object
year       80 non-null int64
month      80 non-null int64
element    80 non-null object
day        80 non-null object
value      6 non-null float64
dtypes: float64(1), int64(2), object(3)
memory usage: 3.8+ KB

In [58]:
new_dataset.day = new_dataset.day.apply(lambda r: r[1])

In [59]:
new_dataset.head()

         id  year  month element day  value
0   MX17004  2010      1    tmax   1    NaN
1   MX17004  2010      1    tmin   1    NaN
2  MX17004   2010      2    tmax   1    NaN
3   MX17004  2010      2    tmin   1    NaN
4   MX17004  2010      3    tmax   1    NaN

In [ ]:
new_dataset[['year', 'month', 'day']] = new_dataset[['year', 'month', 'day']].apply(lambda c: pd.)

In [60]:
import datetime
def get_date(row):
    return datetime.datetime(year=int(row["year"]), month=int(row["month"]), day=int(row["day"]))

new_dataset['date'] = new_dataset.apply(lambda row: get_date(row), axis = 1)
new_dataset = new_dataset.drop(['year', 'month', 'day'], axis=1)

In [61]:
new_dataset = new_dataset.dropna()

In [62]:
new_dataset

          id element  value       date
12  MX17004     tmax   27.3 2010-02-02
13   MX17004    tmin   14.4 2010-02-02
22  MX17004     tmax   24.1 2010-02-03
23   MX17004    tmin   14.4 2010-02-03
44   MX17004    tmax   32.1 2010-03-05
45   MX17004    tmin   14.2 2010-03-05