In [2]:
import pandas as pd
import numpy as np
%config IPCompleter.greedy=True

### Requirement
We have the dataset **tb-raw.csv**. This dataset collected all tubercolosis case in some countries over years. Here is step need to done:
1. Read dataset
2. Identify the issue of dataset
3. Standard the dataset base on issue #2

In [3]:
dataset = pd.read_csv("data/tb-raw.csv")

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 11 columns):
country    10 non-null object
year       10 non-null int64
m014       9 non-null float64
m1524      9 non-null float64
m2534      9 non-null float64
m3544      9 non-null float64
m4554      10 non-null int64
m5564      10 non-null int64
m65        9 non-null float64
mu         0 non-null float64
f014       8 non-null float64
dtypes: float64(7), int64(3), object(1)
memory usage: 960.0+ bytes

In [5]:
dataset

  country  year   m014  m1524   m2534  m3544  m4554  m5564    m65  mu   f014
0      AD  2000    0.0    0.0     1.0    0.0      0      0    0.0 NaN    NaN
1      AE  2000    2.0    4.0     4.0    6.0      5     12   10.0 NaN    3.0
2      AF  2000   52.0  228.0   183.0  149.0    129     94   80.0 NaN   93.0
3      AG  2000    0.0    0.0     0.0    0.0      0      0    1.0 NaN    1.0
4      AL  2000    2.0   19.0    21.0   14.0     24     19   16.0 NaN    3.0
5      AM  2000    2.0  152.0   130.0  131.0     63     26   21.0 NaN    1.0
6      AN  2000    0.0    0.0     1.0    2.0      0      0    0.0 NaN    0.0
7      AO  2000  186.0  999.0  1003.0  912.0    482    312  194.0 NaN  247.0
8      AR  2000   97.0  278.0   594.0  402.0    419    368  330.0 NaN  121.0
9      AS  2000    NaN    NaN     NaN    NaN      1      1    NaN NaN    NaN

In [6]:
dataset = dataset.drop("mu", axis=1)

In [7]:
dataset.head()

  country  year  m014  m1524  m2534  m3544  m4554  m5564   m65  f014
0      AD  2000   0.0    0.0    1.0    0.0      0      0   0.0   NaN
1      AE  2000   2.0    4.0    4.0    6.0      5     12  10.0   3.0
2      AF  2000  52.0  228.0  183.0  149.0    129     94  80.0  93.0
3      AG  2000   0.0    0.0    0.0    0.0      0      0   1.0   1.0
4      AL  2000   2.0   19.0   21.0   14.0     24     19  16.0   3.0

### The gender and age values are in columns. We need to converted them into column: age and gender

In [8]:
new_dataset = pd.melt(frame=dataset, id_vars=["country", "year"], var_name="age", value_name="count")

In [9]:
new_dataset.head()

  country  year   age  count
0      AD  2000  m014    0.0
1      AE  2000  m014    2.0
2      AF  2000  m014   52.0
3      AG  2000  m014    0.0
4      AL  2000  m014    2.0

In [10]:
new_dataset['sex'] = new_dataset.age.apply(lambda r: r[0])
new_dataset.age = new_dataset.age.apply(lambda r: r[1:])

In [11]:
new_dataset.head()

  country  year  age  count sex
0      AD  2000  014    0.0   m
1      AE  2000  014    2.0   m
2      AF  2000  014   52.0   m
3      AG  2000  014    0.0   m
4      AL  2000  014    2.0   m

In [12]:
new_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 5 columns):
country    80 non-null object
year       80 non-null int64
age        80 non-null object
count      73 non-null float64
sex        80 non-null object
dtypes: float64(1), int64(1), object(3)
memory usage: 3.2+ KB

In [13]:
age_mapping = {
    "014": "0-14",
    "1524": "15-24",
    "2534": "25-34",
    "3544": "35-44",
    "4554": "45-54",
    "5564": "55-64",
    "65": ">65"
}

In [14]:
new_dataset.age = new_dataset.age.map(age_mapping)
#tmp_df = new_dataset["age"].str.extract("(\d*)(\d{2})")    
#tmp_df.applymap(lambda r: 0 if len(r.strip()) == 0 else r)
# Name columns
#tmp_df.columns = ["age_lower", "age_upper"]

# Create `age`column based on `age_lower` and `age_upper`
#tmp_df["age"] = tmp_df["age_lower"] + "-" + tmp_df["age_upper"]
#new_dataset = pd.concat([new_dataset, tmp_df['age']], axis=1)

In [15]:
new_dataset

   country  year    age   count sex
0       AD  2000   0-14     0.0   m
1       AE  2000   0-14     2.0   m
2       AF  2000   0-14    52.0   m
3       AG  2000   0-14     0.0   m
4       AL  2000   0-14     2.0   m
5       AM  2000   0-14     2.0   m
6       AN  2000   0-14     0.0   m
7       AO  2000   0-14   186.0   m
8       AR  2000   0-14    97.0   m
9       AS  2000   0-14     NaN   m
10      AD  2000  15-24     0.0   m
11      AE  2000  15-24     4.0   m
12      AF  2000  15-24   228.0   m
13      AG  2000  15-24     0.0   m
14      AL  2000  15-24    19.0   m
15      AM  2000  15-24   152.0   m
16      AN  2000  15-24     0.0   m
17      AO  2000  15-24   999.0   m
18      AR  2000  15-24   278.0   m
19      AS  2000  15-24     NaN   m
20      AD  2000  25-34     1.0   m
21      AE  2000  25-34     4.0   m
22      AF  2000  25-34   183.0   m
23      AG  2000  25-34     0.0   m
24      AL  2000  25-34    21.0   m
25      AM  2000  25-34   130.0   m
26      AN  2000  25-34     1.0   m
27      AO  2000  25-34  1003.0   m
28      AR  2000  25-34   594.0   m
29      AS  2000  25-34     NaN   m
..     ...   ...    ...     ...  ..
50      AD  2000  55-64     0.0   m
51      AE  2000  55-64    12.0   m
52      AF  2000  55-64    94.0   m
53      AG  2000  55-64     0.0   m
54      AL  2000  55-64    19.0   m
55      AM  2000  55-64    26.0   m
56      AN  2000  55-64     0.0   m
57      AO  2000  55-64   312.0   m
58      AR  2000  55-64   368.0   m
59      AS  2000  55-64     1.0   m
60      AD  2000    >65     0.0   m
61      AE  2000    >65    10.0   m
62      AF  2000    >65    80.0   m
63      AG  2000    >65     1.0   m
64      AL  2000    >65    16.0   m
65      AM  2000    >65    21.0   m
66      AN  2000    >65     0.0   m
67      AO  2000    >65   194.0   m
68      AR  2000    >65   330.0   m
69      AS  2000    >65     NaN   m
70      AD  2000   0-14     NaN   f
71      AE  2000   0-14     3.0   f
72      AF  2000   0-14    93.0   f
73      AG  2000   0-14     1.0   f
74      AL  2000   0-14     3.0   f
75      AM  2000   0-14     1.0   f
76      AN  2000   0-14     0.0   f
77      AO  2000   0-14   247.0   f
78      AR  2000   0-14   121.0   f
79      AS  2000   0-14     NaN   f

[80 rows x 5 columns]