In [48]:
import pandas as pd
import numpy as np
import glob
import re
%config IPCompleter.greedy=True

### Câu 1: Cho dữ liệu employees1.csv và employees2.csv
* Đọc dữ liệu từ 2 tập tin trên
* Kết hợp 2 dữ liệu trên thành 1 DataFrame

In [49]:
employee1 = pd.read_csv("data/employees1.csv", index_col=0)
employee2 = pd.read_csv("data/employees2.csv", index_col=0)

In [50]:
employee1.head()

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR
4     John           IT

In [51]:
employee2.head()

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014
4     John       2010

In [108]:
employee = pd.merge(left=employee1, right=employee2)

In [109]:
employee

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014
4     John           IT       2010
5    Billy           HR       2015

### Câu 2: Cho dữ liệu department.csv
* Đọc dữ liệu từ tập tin trên
* Kết hợp dữ liệu này với dữ liệu kết quả từ câu 1

In [54]:
department = pd.read_csv("data/department.csv")
department.head()

   Unnamed: 0        group supervisor
0           0   Accounting      Carly
1           1  Engineering      Guido
2           2           HR      Steve
3           3           IT       Jame

In [55]:
employee = pd.merge(left=employee, right=department)

In [56]:
employee.head()

  employee        group  hire_date  Unnamed: 0 supervisor
0      Bob   Accounting       2008           0      Carly
1     Jake  Engineering       2012           1      Guido
2     Lisa  Engineering       2004           1      Guido
3      Sue           HR       2014           2      Steve
4    Billy           HR       2015           2      Steve

### Câu 3: Cho dữ liệu skills.csv
* Đọc dữ liệu từ tập tin trên
* Kết hợp dữ liệu này với dữ liệu kết quả từ câu 2

In [97]:
skill = pd.read_csv("data/skills.csv", index_col=0)
skill.head()

         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets

In [98]:
employee = pd.merge(left=employee, right=skill)

In [99]:
employee

,employee,group,hire_date,Unnamed: 0,supervisor,skills,name,salary
0,Bob,Accounting,2008,0,Carly,math,Bob,70000
1,Bob,Accounting,2008,0,Carly,spreadsheets,Bob,70000
2,Jake,Engineering,2012,1,Guido,coding,Jake,80000
3,Lisa,Engineering,2004,1,Guido,coding,Lisa,120000
4,Jake,Engineering,2012,1,Guido,linux,Jake,80000
5,Lisa,Engineering,2004,1,Guido,linux,Lisa,120000
6,Sue,HR,2014,2,Steve,spreadsheets,Sue,90000
7,Billy,HR,2015,2,Steve,spreadsheets,Billy,92000
8,Sue,HR,2014,2,Steve,organization,Sue,90000
9,Billy,HR,2015,2,Steve,organization,Billy,92000
10,John,IT,2010,3,Jame,coding,John,125000
11,John,IT,2010,3,Jame,math,John,125000

### Câu 4: Cho dữ liệu salary.csv
* Đọc dữ liệu từ tập tin trên
* Kết hợp dữ liệu này với dữ liệu ở câu 1 (gợi ý: dùng right_on & left_on khi merge vì trong salay có cột name, còn df ở câu 1 lại có cột employee trùng nội dung, bỏ cột name)

In [60]:
salary = pd.read_csv("data/salary.csv", index_col=0)

In [61]:
salary.head()

   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000
4  John  125000

In [62]:
employee = pd.merge(left=employee, right=salary, left_on="employee", right_on="name")

In [63]:
employee

,employee,group,hire_date,Unnamed: 0,supervisor,skills,name,salary
0,Bob,Accounting,2008,0,Carly,math,Bob,70000
1,Bob,Accounting,2008,0,Carly,spreadsheets,Bob,70000
2,Jake,Engineering,2012,1,Guido,coding,Jake,80000
3,Jake,Engineering,2012,1,Guido,linux,Jake,80000
4,Lisa,Engineering,2004,1,Guido,coding,Lisa,120000
5,Lisa,Engineering,2004,1,Guido,linux,Lisa,120000
6,Sue,HR,2014,2,Steve,spreadsheets,Sue,90000
7,Sue,HR,2014,2,Steve,organization,Sue,90000
8,Billy,HR,2015,2,Steve,spreadsheets,Billy,92000
9,Billy,HR,2015,2,Steve,organization,Billy,92000
10,John,IT,2010,3,Jame,coding,John,125000
11,John,IT,2010,3,Jame,math,John,125000

### Câu 1+: Cho dữ liệu employees1.csv và employees2.csv
* Đọc dữ liệu từ 2 tập tin trên vào 2 DataFrame với index của các DataFrame là 'employee'
* Kết hợp 2 DataFrame trên thành 1 DataFrame dùng chung 1 index là 'employee' (gợi ý: dùng left_index hoặc/và right_index hoặc dùng dataframe1.join(dataframe2))

In [70]:
new_employee1 = pd.read_csv("data/employees1.csv", index_col=0)
new_employee2 = pd.read_csv("data/employees2.csv", index_col=0)
new_employee1 = new_employee1.set_index("employee")
new_employee2 = new_employee2.set_index("employee")

In [71]:
new_employee1

                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR
John               IT
Billy              HR

In [72]:
new_employee2

          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014
John           2010
Billy          2015

In [76]:
new_employee = pd.merge(left = new_employee1, right = new_employee2, left_index=True, right_index =  True)

In [77]:
new_employee

                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014
John               IT       2010
Billy              HR       2015

### Câu 5: Cho dữ liệu như sau:


* df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
             'food': ['fish', 'beans', 'bread']},
            columns=['name', 'food']) <br/>
* df7 = pd.DataFrame({'name': ['Mary', 'Joseph'],
             'drink': ['wine', 'beer']},
            columns=['name', 'drink'])

* Kết hợp 2 bộ dữ liệu này với tham số how='inner', how='outer', how='left', how='right'. Quan sát kết quả trong từng trường hợp.

In [78]:
df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],'food': ['fish', 'beans', 'bread']},columns=['name', 'food'])
df7 = pd.DataFrame({'name': ['Mary', 'Joseph'],'drink': ['wine', 'beer']}, columns=['name', 'drink'])

In [79]:
df6

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

In [80]:
df7

     name drink
0    Mary  wine
1  Joseph  beer

In [82]:
df_inner = pd.merge(left=df6, right=df7, how="inner")
df_left = pd.merge(left=df6, right=df7, how="left")
df_right = pd.merge(left=df6, right=df7, how="right")
df_outer = pd.merge(left=df6, right=df7, how="outer")

In [83]:
df_inner

   name   food drink
0  Mary  bread  wine

In [84]:
df_left

    name   food drink
0  Peter   fish   NaN
1   Paul  beans   NaN
2   Mary  bread  wine

In [85]:
df_right

     name   food drink
0    Mary  bread  wine
1  Joseph    NaN  beer

In [86]:
df_outer

     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

### Câu 6: Cho dữ liệu như sau:

* df8 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
             'rank': [1, 2, 3, 4]}) <br/>
* df9 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
             'rank': [3, 1, 4, 2]})

* Kết hợp 2 bộ dữ liệu này với tham số on='tên_cột_trùng_lắp' và/hoặc suffixes=["_L", "_R"]

In [88]:
df8 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],'rank': [1, 2, 3, 4]})
df9 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],'rank': [3, 1, 4, 2]})

In [89]:
df8

   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

In [90]:
df9

   name  rank
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2

In [100]:
df10 = pd.merge(left = df8, right = df9, on = "name")

In [101]:
df10

   name  rank_x  rank_y
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

In [102]:
df11 = pd.merge(left = df8, right = df9, on = "name", suffixes=["_L", "_R"])

In [103]:
df11

   name  rank_L  rank_R
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2