In [2]:
import pandas as pd
import numpy as np
%config IPCompleter.greedy=True

### Requirement
We have the dataset **student.xlsx**. This dataset is storing all score of student. Here is step need to done:
1. Read dataset
2. Identify the issue of dataset
3. Standard the dataset base on issue #2
4. Create a pivot table to group by student and subject

In [3]:
student = pd.read_excel("data/student.xlsx")
student

  Student  Physics  Chemistry  English  Math
0    John       78         79       56    95
1   Alice       58         72       91    81
2  Rachel       22         61       88    64
3     Tom       78         89       56    83

In [4]:
student.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 5 columns):
Student      4 non-null object
Physics      4 non-null int64
Chemistry    4 non-null int64
English      4 non-null int64
Math         4 non-null int64
dtypes: int64(4), object(1)
memory usage: 240.0+ bytes

### All subject values are in columns: Physics, Chemistry, English, Math. We need to convert them into one column call  Subjects

In [5]:
new_student = pd.melt(frame = student, id_vars = "Student", 
                                      var_name = "Subject",
                                      value_vars = ["Physics", "Chemistry", "English", "Math"],
                                      value_name = "Score"
                                      )

In [6]:
new_student

   Student    Subject  Score
0     John    Physics     78
1    Alice    Physics     58
2   Rachel    Physics     22
3      Tom    Physics     78
4     John  Chemistry     79
5    Alice  Chemistry     72
6   Rachel  Chemistry     61
7      Tom  Chemistry     89
8     John    English     56
9    Alice    English     91
10  Rachel    English     88
11     Tom    English     56
12    John       Math     95
13   Alice       Math     81
14  Rachel       Math     64
15     Tom       Math     83

In [7]:
student_pivot = new_student.pivot(index = "Student", columns="Subject", values="Score")

In [8]:
student_pivot

Subject  Chemistry  English  Math  Physics
Student
Alice           72       91    81       58
John            79       56    95       78
Rachel          61       88    64       22
Tom             89       56    83       78