In [98]:
import pandas as pd
import numpy as np
%config IPCompleter.greedy=True

### Câu 3: Tubercolosis
Cho dữ liệu tb-raw.csv . Bộ dữ liệu này ghi lại số ca bệnh lao được xác nhận theo quốc gia, năm, tuổi và giới tính.
* Đọc dữ liệu
* Xem xét vấn đề về dữ liệu cần khắc phục
* Chuẩn lại dữ liệu để khắc phục vấn dề trên

In [99]:
dataset = pd.read_csv("data/tb-raw.csv")

In [100]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 11 columns):
country    10 non-null object
year       10 non-null int64
m014       9 non-null float64
m1524      9 non-null float64
m2534      9 non-null float64
m3544      9 non-null float64
m4554      10 non-null int64
m5564      10 non-null int64
m65        9 non-null float64
mu         0 non-null float64
f014       8 non-null float64
dtypes: float64(7), int64(3), object(1)
memory usage: 960.0+ bytes

In [101]:
dataset

  country  year   m014  m1524   m2534  m3544  m4554  m5564    m65  mu   f014
0      AD  2000    0.0    0.0     1.0    0.0      0      0    0.0 NaN    NaN
1      AE  2000    2.0    4.0     4.0    6.0      5     12   10.0 NaN    3.0
2      AF  2000   52.0  228.0   183.0  149.0    129     94   80.0 NaN   93.0
3      AG  2000    0.0    0.0     0.0    0.0      0      0    1.0 NaN    1.0
4      AL  2000    2.0   19.0    21.0   14.0     24     19   16.0 NaN    3.0
5      AM  2000    2.0  152.0   130.0  131.0     63     26   21.0 NaN    1.0
6      AN  2000    0.0    0.0     1.0    2.0      0      0    0.0 NaN    0.0
7      AO  2000  186.0  999.0  1003.0  912.0    482    312  194.0 NaN  247.0
8      AR  2000   97.0  278.0   594.0  402.0    419    368  330.0 NaN  121.0
9      AS  2000    NaN    NaN     NaN    NaN      1      1    NaN NaN    NaN

In [102]:
dataset = dataset.drop("mu", axis=1)

In [103]:
dataset.head()

  country  year  m014  m1524  m2534  m3544  m4554  m5564   m65  f014
0      AD  2000   0.0    0.0    1.0    0.0      0      0   0.0   NaN
1      AE  2000   2.0    4.0    4.0    6.0      5     12  10.0   3.0
2      AF  2000  52.0  228.0  183.0  149.0    129     94  80.0  93.0
3      AG  2000   0.0    0.0    0.0    0.0      0      0   1.0   1.0
4      AL  2000   2.0   19.0   21.0   14.0     24     19  16.0   3.0

### Giá trị của giới tính, độ tuổi đểu nằm trên cột ==> Cần chuẩn hóa giả trị thành thuộc tính tuổi và giời tính

In [104]:
new_dataset = pd.melt(frame=dataset, id_vars=["country", "year"], var_name="age", value_name="count")

In [105]:
new_dataset.head()

  country  year   age  count
0      AD  2000  m014    0.0
1      AE  2000  m014    2.0
2      AF  2000  m014   52.0
3      AG  2000  m014    0.0
4      AL  2000  m014    2.0

In [106]:
new_dataset['sex'] = new_dataset.age.apply(lambda r: r[0])
new_dataset.age = new_dataset.age.apply(lambda r: r[1:])

In [107]:
new_dataset.head()

  country  year  age  count sex
0      AD  2000  014    0.0   m
1      AE  2000  014    2.0   m
2      AF  2000  014   52.0   m
3      AG  2000  014    0.0   m
4      AL  2000  014    2.0   m

In [108]:
new_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 5 columns):
country    80 non-null object
year       80 non-null int64
age        80 non-null object
count      73 non-null float64
sex        80 non-null object
dtypes: float64(1), int64(1), object(3)
memory usage: 3.2+ KB

In [109]:
age_mapping = {
    "014": "0-14",
    "1524": "15-24",
    "2534": "25-34",
    "3544": "35-44",
    "4554": "45-54",
    "5564": "55-64",
    "65": ">65"
}

In [124]:
#new_dataset.age = new_dataset.age.map(age_mapping)
tmp_df = new_dataset["age"].str.extract("(\d*)(\d{2})")    
tmp_df.applymap(lambda r: if (len(r) == 0): print '0')
# Name columns
#tmp_df.columns = ["age_lower", "age_upper"]

# Create `age`column based on `age_lower` and `age_upper`
#tmp_df["age"] = tmp_df["age_lower"] + "-" + tmp_df["age_upper"]
#new_dataset = pd.concat([new_dataset, tmp_df['age']], axis=1)

SyntaxError: invalid syntax (<ipython-input-124-69fdd329f3e9>, line 3)

In [ ]:
new_dataset